<!DOCTYPE html> 
<html> 
<head> 
<style> 
body { 
margin: 0;
 font-family: Arial, Helvetica, sans-serif; 
} 
.topnav { 
overflow: hidden; 
background-color: #333; 
} 
.topnav a { 
float: left; 
color: #f2f2f2; 
text-align: center; 
padding: 14px 16px; 
text-decoration: none; 
font-size: 17px; 
} 
.topnav a:hover { 
background-color: #ddd; 
color: black; 
} .topnav a.active { 
background-color: #4CAF50; 
color: white; 
} 
</style> 
</head> 
<body> 
<div class="topnav"> 
       <a href="index.html">Home</a>
       <a href="profile.html">Biodata</a>
       <a href="family.html">Family</a>
       <a href="education.html">Education</a>
       <a href="experience.html">Experience</a>
       <a href="gallery.html">Gallery</a>
</div> 
</body> 
          <head><title>Education</title></head>
<style> 
html { 	
background: url(https://i.pinimg.com/originals/96/ef/ba/96efba19cc09215c424a06e3a67f3b26.png) no-repeat center fixed; 	
background-size: cover; 
} 
</style>
<style> 
html { 	
background: url(https://i.pinimg.com/originals/96/ef/ba/96efba19cc09215c424a06e3a67f3b26.png) no-repeat center fixed; 	
background-size: cover; 
</style> 
<style> 
div { 
background-color: pink; 
width: 1310px; border: 7px solid purple; 
padding: 5px; margin: 10px; 
} 
</style> 
<center>
       <h1>&#127891 EDUCATION BACKGROUND &#127891</h1>
       <h2>I have studied in 3 places starting from primary school, secondary school until university</h2>

       <img src="https://scontent.fpen1-1.fna.fbcdn.net/v/t39.30808-6/270253192_405882397982608_9145805606375442029_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=u-t-SDiE9IkAX84-1ag&_nc_ht=scontent.fpen1-1.fna&oh=00_AT-PH1ZzVIpcIqvrhhtc6Mn3yevmlGpcXedLucCMvjHUng&oe=61D61ED2">
       <h2>PUSAT ASUHAN TUNAS ISLAM (PASTI)</h2>
    
       <img src="https://scontent.fpen1-1.fna.fbcdn.net/v/t39.30808-6/p206x206/268815835_405882434649271_8337910241995488937_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=da31f3&_nc_ohc=dWOLIxzAescAX9ciQql&_nc_ht=scontent.fpen1-1.fna&oh=00_AT9KoAqPPBXWZ21KJfX4JN8DaaLDMeA6kl65H5ZZONLn6A&oe=61D6553D"="250px" height="250px">
       <h2>SEKOLAH RENDAH TUALANG SEKAH</H2>
    
       <img src="https://scontent.fpen1-1.fna.fbcdn.net/v/t39.30808-6/p206x206/268312776_405882544649260_7418682830783489754_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=da31f3&_nc_ohc=fvQG15--8mwAX_rrPtn&_nc_ht=scontent.fpen1-1.fna&oh=00_AT8TMkq5JL5o0o8m4mNlO_YLcQ_yX5JzSpRUipBvvhyfxw&oe=61D5B3C5"="300px" height="300px">
       <h2>SEKOLAH MENENGAH AGAMA MAAHAD AL-ISLAH</h2>
     
       <img src="https://scontent.fpen1-1.fna.fbcdn.net/v/t39.30808-6/270571228_405882464649268_545013885295998569_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=lxTGyEuEseIAX_ytiYf&_nc_ht=scontent.fpen1-1.fna&oh=00_AT_64-EwtWABGuy_m2Z9ZAyAjqz5EgH9KEgE1PxTvfSGjQ&oe=61D60AE3">
       <h2>UNIVERSITY TEKNOLOGI MARA (UITM)</h2>

</body>
</html>