<!DOCTYPE html> 
<html> 
<head> 
<style> 
body { 
margin: 0;
 font-family: Arial, Helvetica, sans-serif; 
} 
.topnav { 
overflow: hidden; 
background-color: #333; 
} 
.topnav a { 
float: left; 
color: #f2f2f2; 
text-align: center; 
padding: 14px 16px; 
text-decoration: none; 
font-size: 17px; 
} 
.topnav a:hover { 
background-color: #ddd; 
color: black; 
} .topnav a.active { 
background-color: #4CAF50; 
color: white; 
} 
</style> 
</head> 
<body> 
<div class="topnav"> 
       <a href="index.html">Home</a>
       <a href="profile.html">Biodata</a>
       <a href="family.html">Family</a>
       <a href="education.html">Education</a>
       <a href="experience.html">Experience</a>
       <a href="gallery.html">Gallery</a>
</div> 
</body> 
<head><title>Family</title></head> 
<style> 
body {
  background-image:url(https://i.pinimg.com/originals/96/ef/ba/96efba19cc09215c424a06e3a67f3b26.png);
background-position:center;
background-attachment: no repeat;
background-size: cover;
}
</style>
<style> 
html { 	
background: url(https://i.pinimg.com/originals/96/ef/ba/96efba19cc09215c424a06e3a67f3b26.png) no-repeat center fixed; 	
background-size: cover; 
</style> 
<style> 
div { 
background-color: pink; 
width: 1310px; border: 7px solid purple; 
padding: 5px; margin: 10px; 
} 
</style>
      <style>
         table, th, td { border: 1px solid purple; width: 1000px; }
      </style>
   </head>
   <body>
      <title>Table</title>
</head>
<body>
<center>
      <h1>MY FAMILY &#128106 &#128151</H1>
      <table>
         <tr>
            <th>PARENTS</th>
                  <th>ROZZAIDI BIN YUSOP@ADNAN &#128104
                  <li>age:54</li></th>           
                  <th>FARIDAH BINTI WAHAB &#128105
                  <li>age:45</li></th>

         </tr>
         <tr>
            <th>SIBLINGS</th>           
            <th colspan="2" align="center"
<center>
            <li>NUR IWANA (ME) &#128103</li>
           <ul>
            <li>age:20</li>
            <li>currently study at UITM</li>
           </ul>
            <li>MUHD IMDAD &#128102</li>
           <ul>
            <li>age:17</li>
            <li>currently study at MTQ ADDIN
           </ul>
            <li>MUHD IEMAN &#128102</li>
           <ul>
            <li>age:14</li>
            <li>currently study at MTQ ADDIN</li>
           </ul>
            </th>
         </tr>
   </table>
<center>
        <h2> MY LOVELY FAMILY &#128106
         <span style="color: pink;"> &#128151 </span>
        </h2>
       <img src="https://scontent.fkul14-1.fna.fbcdn.net/v/t39.30808-6/270042234_405716261332555_3147979049984043485_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=rxTts5ePYZcAX94U_Sj&_nc_ht=scontent.fkul14-1.fna&oh=00_AT9CXsPHPEbuiDswVj81JNqWtQ7l8EzaGDtu8lLUvJTIkA&oe=61D5ABCD"="300px" height="300px"">
       <h2>me and my family in the lift</h2>
    
       <img src="https://scontent.fkul14-1.fna.fbcdn.net/v/t39.30808-6/p206x206/270248115_405716391332542_1719521783745178383_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=da31f3&_nc_ohc=nlC3kS-WvAoAX-Y4Qfc&_nc_ht=scontent.fkul14-1.fna&oh=00_AT8iHk8_0m9WW_FKwDjrOsquHmLy752VsnynTVHFJkOCew&oe=61D4F216"="300px" height="300px">
       <h2>my brothers</H2>
    
       <img src="https://scontent.fkul14-1.fna.fbcdn.net/v/t39.30808-6/p206x206/271130810_405716134665901_692131425457110868_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=da31f3&_nc_ohc=wbGPUOXAFsYAX_Y41_h&_nc_ht=scontent.fkul14-1.fna&oh=00_AT80dQkjsPtEwNOivBaURyYRzkmv9U8q4BhCTP_kOWgm3w&oe=61D5F5DF"="300px" height="300px">
       <h2>my father recived his letter of appointment</h2>
     
       <img src="https://scontent.fkul14-1.fna.fbcdn.net/v/t39.30808-6/p206x206/271045764_405716784665836_4217573015316025058_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=da31f3&_nc_ohc=SqfewlgcVyoAX9wjiLZ&tn=05mBzHASZkfWXJpq&_nc_ht=scontent.fkul14-1.fna&oh=00_AT8h-XCK5CsEfdw_8GVp-BUcVM-bn0NfSb1ezmV5oH86mg&oe=61D5B810"="300px" height="300px">
       <h2>my mother received her award</h2>
   </body>
</html>

