<!DOCTYPE html> 
<html> 
<head> 
<style> 
body { 
margin: 0; 
font-family: Arial, Helvetica, sans-serif; 
} 
.topnav { 
overflow: hidden; 
background-color: #333; 
} 
 .topnav a { 
float: left; 
color: #f2f2f2; 
text-align: center; 
padding: 14px 16px; 
text-decoration: none; font-size: 17px; 
} .topnav a:hover { 
background-color: #ddd; 
color: grey; 
} 
.topnav a.active { 
background-color: #4CAF50; 
color: white; } 
</style> 
</head> 
<body> 
    <div class="topnav"> 
<a href="index.html">Home</a>
       <a href="profile.html">Biodata</a>
       <a href="family.html">Family</a>
       <a href="education.html">Education</a>
       <a href="experience.html">Experience</a>
       <a href="gallery.html">Gallery</a>
            </div> <head><title>Gallery</title></head> 
<style> 
html { 	
background: url(https://i.pinimg.com/originals/96/ef/ba/96efba19cc09215c424a06e3a67f3b26.png) no-repeat center fixed; 	
background-size: cover; 
</style> 
<style> 
div { 
background-color: pink; 
width: 1310px; border: 7px solid purple; 
padding: 5px; margin: 10px; 
} 
</style>

          <center> <audio controls autoplay>
             <source src="C:\Users\user\Music\task html\yt1s.com - Art of Silence  Dramatic  Cinematic Free to use.mp3"
              type="audio/mpeg">
           </audio></center>
<br>
<body>
<center> <h1>My Gallery &#128151</h1> 
         <h3>enjoy this pictures of forest because i love forest. My gallery will be a little different where I add a little bit of my design story. 
             enjoy it and don't forget to play the song that i put up here first to feel the vibes</h3>

       <img src="file:///C:/Users/user/Music/img/kid-and-dad-pathway-forest-fantasy-art.jpg"="300px" height="200px">
       <h5>A long time ago, a priest named Nicodemus decided to raise an army of paupers in order to deliberate the Holy Land of Jerusalem.</h5> 
       <h5>Nicodemus managed to convince a large number of peasants and other hopeless souls to follow him to Christ’s tomb.</h5>
<br>
      <img src="file:///C:/Users/user/Music/img/1.jpg"="300px" height="200px">
       <h5>He soon had 100 followers. From whence they made their way across the country towards Jerusalem. But soon, food became scare.</h5> 
       <h5>Then winter set in, harsh and punishing. They starved to death one by one. Only a handful entered the forest. </h5>
<br>
      <img src="file:///C:/Users/user/Music/img/dbVhEdt.jpg"="300px" height="200px">
       <h5>Back then, giant wolves ran wild. But Nicodemus was unconcerned. He proclaimed and angel visited him in a dream and told him this was the shortest route to do God’s bidding.</h5> 
       <h5>Starved and desperate, Nicodemus saw a young girl, flesh that would serve a sustenance for his hungry followers. She begged him to let her go.</h5> 
<br>
      <img src="file:///C:/Users/user/Music/img/hZ7UfG.jpg"="300px" height="200px">
       <h5>The young girl’s beautiful and pure song had awoken the forest, and it wished to protect her. The forest was a defender of the innocent, that is, when it sends its emissaries.</h5> 
       <h5>And when the priest wanted to kill her, the wolf swiftly jumped towards him. Seeing the girl on the back of a huge wolf, Nicodemus shouted, “Witch, you’re a Witch! You’re safe</h5>
       <h5>because you’ve mated with Beelzebub”. The girl responded, “The Company of wolves is better than that of man”. And the wolf killed the priest.</h5> 
<br>
      <img src="file:///C:/Users/user/Music/img/forest-web.jpg"="300px" height="200px">
       <h5>She dissapeared forever in the forest</h5> 


</body>
</html>
