<!DOCTYPE html> 
<html> 
<head> 
<style> 
body { 
margin: 0; 
font-family: Arial, Helvetica, sans-serif; 
} 
.topnav { 
overflow: hidden; 
background-color: #333; 
} 
 .topnav a { 
float: left; 
color: #f2f2f2; 
text-align: center; 
padding: 14px 16px; 
text-decoration: none; font-size: 17px; 
} .topnav a:hover { 
background-color: #ddd; 
color: black; 
} 
.topnav a.active { 
background-color: #4CAF50; 
color: white; } 
</style> 
</head> 
<body> 
    <div class="topnav"> 
<a href="index.html">Home</a>
       <a href="profile.html">Biodata</a>
       <a href="family.html">Family</a>
       <a href="education.html">Education</a>
       <a href="experience.html">Experience</a>
       <a href="gallery.html">Gallery</a>
            </div> <head><title>home</title></head> 
<style> 
html { 	
background: url(https://i.pinimg.com/originals/96/ef/ba/96efba19cc09215c424a06e3a67f3b26.png) no-repeat center fixed; 	
background-size: cover; 
}  
</style> 
<style> 
html { 	
background: url(https://i.pinimg.com/originals/96/ef/ba/96efba19cc09215c424a06e3a67f3b26.png) no-repeat center fixed; 	
background-size: cover; 
</style> 
<style> 
div { 
background-color: pink; 
width: 1310px; border: 7px solid purple; 
padding: 5px; margin: 10px; 
} 
</style>
<body> 
<center>
             <hr>
	     <h1>HOMEPAGE &#128151</h1>   
	     <h2>so excited to show you guys my first ever website</h2>
    <marquee><center><p class="mix"><h1>WELCOME TO MY WEBSITE &#128516</h1></p></center></marquee>
            <img src="https://scontent.fpen1-1.fna.fbcdn.net/v/t39.30808-6/269452322_405882321315949_8216395899313712662_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=r8EjvTWt1hAAX_9ONm-&_nc_ht=scontent.fpen1-1.fna&oh=00_AT-IsUp19S3lFi2jMTi7YYZV7vFaRa7emybyluNDCK6ODQ&oe=61D6C06F"="500px" height="400px">
</center>  
</body>
</html>

              