<!DOCTYPE html> 
<html> 
<head> 
<style> 
body { 
margin: 0;
 font-family: Arial, Helvetica, sans-serif; 
} 
.topnav { 
overflow: hidden; 
background-color: #333; 
} 
.topnav a { 
float: left; 
color: #f2f2f2; 
text-align: center; 
padding: 14px 16px; 
text-decoration: none; 
font-size: 17px; 
} 
.topnav a:hover { 
background-color: #ddd; 
color: black; 
} .topnav a.active { 
background-color: #4CAF50; 
color: white; 
} 
</style> 
</head> 
<body> 
<div class="topnav"> 
       <a href="index.html">Home</a>
       <a href="profile.html">Biodata</a>
       <a href="family.html">Family</a>
       <a href="education.html">Education</a>
       <a href="experience.html">Experience</a>
       <a href="gallery.html">Gallery</a>
</div> 
</body> 
          <head><title>Biodata</title></head> 
<style> 
body {
  background-image:url(https://i.pinimg.com/originals/96/ef/ba/96efba19cc09215c424a06e3a67f3b26.png);
background-position:center;
background-attachment: no repeat;
background-size: cover;
}
</style> 
</head> 
<style> 
img { 
  border-radius: 8px; 
} 
</style> 
</head> 
<br> 
<head> 

<style> 
div { 
background-color: pink; 
width: 1310px; border: 7px solid purple; 
padding: 5px; margin: 10px; 
} 
</style>
</head> 
<body> 
     <center><h1 style="font-size:300%;" align="center"> MY BIOADATA &#128151</h1></center> 

          <center><img src="https://www.facebook.com/nur.iwana.754"><img src="https://scontent.fkul14-1.fna.fbcdn.net/v/t39.30808-6/267738356_396800025557512_8366456526603253882_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=apOSrzZsQlsAX8i4iQq&_nc_oc=AQkcOzG8p8UhF6iJkW9QFRKZhnspjG2LwMDP5jpOSHA3-KwkwEiTtSM9I_cfyZfLqVk&_nc_ht=scontent.fkul14-1.fna&oh=00_AT8Lu0Wk7XS7om8fefsCf9XEFkIcLaSyBa4QLrL4xftNTA&oe=61D6A2AB" width="310" height="310"></center> 
<div><p>
</p></li><li><font color="purple"> <u>Name:</u> <b><i>NUR IWANA BINTI ROZZAIDI</i></b></font>
<p>
</p></li><li><font color="purple"> <u>Age:</u> <b><i>20 years old</i></b></font>
<p>
</p></li><li><font color="purple"> <u>Place of Birth:</u>  <b><i>HOSPITAL KAMPAR, PERAK</i></b></font>
<p>
</p></li><li><font color="purple"><u>Date of Birth:</u>  <b><i>28th MARCH 2001</i></b></font>
<p>
</p></li><li><font color="purple"> <u>Address:</u>  <b><i>LOT 8912, KAMPUNG TUALANG SEKAH, MALIM NAWAR, PERAK</i></b></font>
<p>
</p></li><li><font color="purple"><u>Hobby:</u> <b><i>I love reading because its give me a lot of inspiration and sometimes i love listen to music also</i></b></font>
<p>
</p></li><li><font color="purple"> <u>Goal:</u> <b><i>I want to be an entrepreneur</i></b></font>
<p>
</p></li><li><font color="purple"> <u>Favourite Food:</u>  <b><i>i cannot choose because i love all food for real but if i have to choose, maybe pizza and KFC</i></b></font>
<p>
</p></li><li><font color="purple"><u>Favourite drink:</u>  <b><i>any flavour of coffee because I'm a coffee lover</i></b></font>
<p>
</p></li><li><font color="purple"> <u>Favourite Movie Genre:</u> <b><i> Thriller , Suspended and Comedy but right now i am more into kdrama SNOWDROP which genre is more to thriller, comedy and romance </i></b></font></li></ul></blockquote></center><p></p>
<p>
</p></li><li><font color="purple"> <u>E-mail:</u> <b><i> <a class="one" href=mailto:"rozzaidin@gmail.com"> rozzaidin@gmail.com</i></b></font>

</body> 
</html>